# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tine


#############################################
# Order-only phony target for tine

build cmake_object_order_depends_target_tine: phony || cmake_object_order_depends_target_FFI cmake_object_order_depends_target_argtable3 cmake_object_order_depends_target_dyad cmake_object_order_depends_target_linenoise-ng

build CMakeFiles/tine.dir/src/main.cxx.obj: CXX_COMPILER__tine_Release ../src/main.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\main.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/sdl_window.cxx.obj: CXX_COMPILER__tine_Release ../src/sdl_window.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\sdl_window.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/tos_aot.cxx.obj: CXX_COMPILER__tine_Release ../src/tos_aot.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\tos_aot.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/cpp2holyc.cxx.obj: CXX_COMPILER__tine_Release ../src/cpp2holyc.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\cpp2holyc.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/holyc_routines.cxx.obj: CXX_COMPILER__tine_Release ../src/holyc_routines.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\holyc_routines.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/tosprint.cxx.obj: CXX_COMPILER__tine_Release ../src/tosprint.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\tosprint.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/vfs.cxx.obj: CXX_COMPILER__tine_Release ../src/vfs.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\vfs.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/backtrace.cxx.obj: CXX_COMPILER__tine_Release ../src/backtrace.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\backtrace.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/alloc_win32.cxx.obj: CXX_COMPILER__tine_Release ../src/alloc_win32.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\alloc_win32.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/dbg_win32.cxx.obj: CXX_COMPILER__tine_Release ../src/dbg_win32.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\dbg_win32.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/seth_win32.cxx.obj: CXX_COMPILER__tine_Release ../src/seth_win32.cxx || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\seth_win32.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=gnu++17 -fno-rtti
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb

build CMakeFiles/tine.dir/src/sound.c.obj: C_COMPILER__tine_Release ../src/sound.c || cmake_object_order_depends_target_tine
  DEP_FILE = CMakeFiles\tine.dir\src\sound.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Werror=shadow -Wno-frame-address -Wno-unused-command-line-argument -Wno-ignored-optimization-argument -fno-math-errno -fno-trapping-math -fno-exceptions -fno-omit-frame-pointer -fno-signaling-nans -fno-stack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fcf-protection=none -mno-shstk -std=c11 -Werror=implicit-function-declaration -Wpedantic
  INCLUDES = -I../vendor -I../asm -isystem E:/msys64/mingw64/include -isystem E:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\tine.dir
  OBJECT_FILE_DIR = CMakeFiles\tine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_PDB = ..\tine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tine


#############################################
# Link the executable ..\tine.exe

build ../tine.exe: CXX_EXECUTABLE_LINKER__tine_Release CMakeFiles/tine.dir/src/main.cxx.obj CMakeFiles/tine.dir/src/sdl_window.cxx.obj CMakeFiles/tine.dir/src/tos_aot.cxx.obj CMakeFiles/tine.dir/src/cpp2holyc.cxx.obj CMakeFiles/tine.dir/src/holyc_routines.cxx.obj CMakeFiles/tine.dir/src/tosprint.cxx.obj CMakeFiles/tine.dir/src/vfs.cxx.obj CMakeFiles/tine.dir/src/backtrace.cxx.obj CMakeFiles/tine.dir/src/alloc_win32.cxx.obj CMakeFiles/tine.dir/src/dbg_win32.cxx.obj CMakeFiles/tine.dir/src/seth_win32.cxx.obj CMakeFiles/tine.dir/src/sound.c.obj | E$:/msys64/mingw64/lib/libSDL2.dll.a vendor/libdyad.a vendor/libargtable3.a vendor/linenoise-ng/liblinenoise-ng.a asm/libFFI.a || asm/libFFI.a vendor/libargtable3.a vendor/libdyad.a vendor/linenoise-ng/liblinenoise-ng.a
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects
  LINK_LIBRARIES = -lm  E:/msys64/mingw64/lib/libSDL2.dll.a  vendor/libdyad.a  vendor/libargtable3.a  vendor/linenoise-ng/liblinenoise-ng.a  asm/libFFI.a  -lws2_32  -lsynchronization  -lshlwapi  -lshcore  -ldbghelp  -lwinmm  -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tine.dir\
  TARGET_FILE = ..\tine.exe
  TARGET_IMPLIB = libtine.dll.a
  TARGET_PDB = ..\tine.pdb


#############################################
# Utility command for HCRT

build HCRT: phony CMakeFiles/HCRT ../tine.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Projects\os\templeos\TINE\tine -BE:\Projects\os\templeos\TINE\tine\b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\HCRT

build CMakeFiles/HCRT: CUSTOM_COMMAND ../tine.exe || ../tine.exe asm/libFFI.a vendor/libargtable3.a vendor/libdyad.a vendor/linenoise-ng/liblinenoise-ng.a
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine && E:\Projects\os\templeos\TINE\tine\tine.exe -ct T -f HCRT_BOOTSTRAP.BIN BuildHCRT.HC"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/os/templeos/TINE/tine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dyad


#############################################
# Order-only phony target for dyad

build cmake_object_order_depends_target_dyad: phony || vendor/CMakeFiles/dyad.dir

build vendor/CMakeFiles/dyad.dir/dyad.c.obj: C_COMPILER__dyad_Release ../vendor/dyad.c || cmake_object_order_depends_target_dyad
  DEP_FILE = vendor\CMakeFiles\dyad.dir\dyad.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -Wall -Wextra -Wpedantic -Werror=shadow -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-stack-protector -mno-shstk -fcf-protection=none -std=c11
  OBJECT_DIR = vendor\CMakeFiles\dyad.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\dyad.dir
  TARGET_COMPILE_PDB = vendor\CMakeFiles\dyad.dir\dyad.pdb
  TARGET_PDB = vendor\libdyad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dyad


#############################################
# Link the static library vendor\libdyad.a

build vendor/libdyad.a: C_STATIC_LIBRARY_LINKER__dyad_Release vendor/CMakeFiles/dyad.dir/dyad.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects
  OBJECT_DIR = vendor\CMakeFiles\dyad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\CMakeFiles\dyad.dir\dyad.pdb
  TARGET_FILE = vendor\libdyad.a
  TARGET_PDB = vendor\libdyad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target argtable3


#############################################
# Order-only phony target for argtable3

build cmake_object_order_depends_target_argtable3: phony || vendor/CMakeFiles/argtable3.dir

build vendor/CMakeFiles/argtable3.dir/argtable3.c.obj: C_COMPILER__argtable3_Release ../vendor/argtable3.c || cmake_object_order_depends_target_argtable3
  DEP_FILE = vendor\CMakeFiles\argtable3.dir\argtable3.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -Wall -Wextra -Wpedantic -Werror=shadow -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-stack-protector -mno-shstk -fcf-protection=none -std=c11
  OBJECT_DIR = vendor\CMakeFiles\argtable3.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\argtable3.dir
  TARGET_COMPILE_PDB = vendor\CMakeFiles\argtable3.dir\argtable3.pdb
  TARGET_PDB = vendor\libargtable3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target argtable3


#############################################
# Link the static library vendor\libargtable3.a

build vendor/libargtable3.a: C_STATIC_LIBRARY_LINKER__argtable3_Release vendor/CMakeFiles/argtable3.dir/argtable3.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects
  OBJECT_DIR = vendor\CMakeFiles\argtable3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\CMakeFiles\argtable3.dir\argtable3.pdb
  TARGET_FILE = vendor\libargtable3.a
  TARGET_PDB = vendor\libargtable3.pdb


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\vendor && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Projects\os\templeos\TINE\tine -BE:\Projects\os\templeos\TINE\tine\b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\vendor && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/os/templeos/TINE/tine/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target linenoise-ng


#############################################
# Order-only phony target for linenoise-ng

build cmake_object_order_depends_target_linenoise-ng: phony || vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir

build vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/ConvertUTF.cpp.obj: CXX_COMPILER__linenoise-ng_Release ../vendor/linenoise-ng/ConvertUTF.cpp || cmake_object_order_depends_target_linenoise-ng
  DEP_FILE = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\ConvertUTF.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Wpedantic -Werror=shadow -fno-exceptions -fno-rtti -mno-shstk -fno-asynchronous-unwind-tables -fno-stack-protector -fno-unwind-tables -fcf-protection=none -std=c++17
  OBJECT_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  OBJECT_FILE_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  TARGET_COMPILE_PDB = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\linenoise-ng.pdb
  TARGET_PDB = vendor\linenoise-ng\liblinenoise-ng.pdb

build vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/linenoise.cpp.obj: CXX_COMPILER__linenoise-ng_Release ../vendor/linenoise-ng/linenoise.cpp || cmake_object_order_depends_target_linenoise-ng
  DEP_FILE = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\linenoise.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Wpedantic -Werror=shadow -fno-exceptions -fno-rtti -mno-shstk -fno-asynchronous-unwind-tables -fno-stack-protector -fno-unwind-tables -fcf-protection=none -std=c++17
  OBJECT_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  OBJECT_FILE_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  TARGET_COMPILE_PDB = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\linenoise-ng.pdb
  TARGET_PDB = vendor\linenoise-ng\liblinenoise-ng.pdb

build vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/wcwidth.cpp.obj: CXX_COMPILER__linenoise-ng_Release ../vendor/linenoise-ng/wcwidth.cpp || cmake_object_order_depends_target_linenoise-ng
  DEP_FILE = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\wcwidth.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fvisibility=hidden -m64 -Wall -Wextra -Wpedantic -Werror=shadow -fno-exceptions -fno-rtti -mno-shstk -fno-asynchronous-unwind-tables -fno-stack-protector -fno-unwind-tables -fcf-protection=none -std=c++17
  OBJECT_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  OBJECT_FILE_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  TARGET_COMPILE_PDB = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\linenoise-ng.pdb
  TARGET_PDB = vendor\linenoise-ng\liblinenoise-ng.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target linenoise-ng


#############################################
# Link the static library vendor\linenoise-ng\liblinenoise-ng.a

build vendor/linenoise-ng/liblinenoise-ng.a: CXX_STATIC_LIBRARY_LINKER__linenoise-ng_Release vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/ConvertUTF.cpp.obj vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/linenoise.cpp.obj vendor/linenoise-ng/CMakeFiles/linenoise-ng.dir/wcwidth.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects
  OBJECT_DIR = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\linenoise-ng\CMakeFiles\linenoise-ng.dir\linenoise-ng.pdb
  TARGET_FILE = vendor\linenoise-ng\liblinenoise-ng.a
  TARGET_PDB = vendor\linenoise-ng\liblinenoise-ng.pdb


#############################################
# Utility command for edit_cache

build vendor/linenoise-ng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\vendor\linenoise-ng && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/linenoise-ng/edit_cache: phony vendor/linenoise-ng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/linenoise-ng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\vendor\linenoise-ng && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Projects\os\templeos\TINE\tine -BE:\Projects\os\templeos\TINE\tine\b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/linenoise-ng/rebuild_cache: phony vendor/linenoise-ng/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/os/templeos/TINE/tine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FFI


#############################################
# Order-only phony target for FFI

build cmake_object_order_depends_target_FFI: phony || asm/CMakeFiles/FFI.dir

build asm/CMakeFiles/FFI.dir/win64.s.obj: ASM_COMPILER__FFI_Release ../asm/win64.s || cmake_object_order_depends_target_FFI
  DEP_FILE = asm\CMakeFiles\FFI.dir\win64.s.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-unused-command-line-argument
  OBJECT_DIR = asm\CMakeFiles\FFI.dir
  OBJECT_FILE_DIR = asm\CMakeFiles\FFI.dir
  TARGET_COMPILE_PDB = asm\CMakeFiles\FFI.dir\FFI.pdb
  TARGET_PDB = asm\libFFI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FFI


#############################################
# Link the static library asm\libFFI.a

build asm/libFFI.a: C_STATIC_LIBRARY_LINKER__FFI_Release asm/CMakeFiles/FFI.dir/win64.s.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = asm\CMakeFiles\FFI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = asm\CMakeFiles\FFI.dir\FFI.pdb
  TARGET_FILE = asm\libFFI.a
  TARGET_PDB = asm\libFFI.pdb


#############################################
# Utility command for edit_cache

build asm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\asm && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build asm/edit_cache: phony asm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build asm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\os\templeos\TINE\tine\b\asm && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Projects\os\templeos\TINE\tine -BE:\Projects\os\templeos\TINE\tine\b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build asm/rebuild_cache: phony asm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FFI: phony asm/libFFI.a

build argtable3: phony vendor/libargtable3.a

build dyad: phony vendor/libdyad.a

build libFFI.a: phony asm/libFFI.a

build libargtable3.a: phony vendor/libargtable3.a

build libdyad.a: phony vendor/libdyad.a

build liblinenoise-ng.a: phony vendor/linenoise-ng/liblinenoise-ng.a

build linenoise-ng: phony vendor/linenoise-ng/liblinenoise-ng.a

build tine: phony ../tine.exe

build tine.exe: phony ../tine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/os/templeos/TINE/tine/b

build all: phony ../tine.exe HCRT vendor/all asm/all

# =============================================================================

#############################################
# Folder: E:/Projects/os/templeos/TINE/tine/b/asm

build asm/all: phony asm/libFFI.a

# =============================================================================

#############################################
# Folder: E:/Projects/os/templeos/TINE/tine/b/vendor

build vendor/all: phony vendor/libdyad.a vendor/libargtable3.a vendor/linenoise-ng/all

# =============================================================================

#############################################
# Folder: E:/Projects/os/templeos/TINE/tine/b/vendor/linenoise-ng

build vendor/linenoise-ng/all: phony vendor/linenoise-ng/liblinenoise-ng.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../asm/CMakeLists.txt ../cmake/DetectArch.cmake ../vendor/CMakeLists.txt ../vendor/linenoise-ng/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/FeatureSummary.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-ASM.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake arch.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../asm/CMakeLists.txt ../cmake/DetectArch.cmake ../vendor/CMakeLists.txt ../vendor/linenoise-ng/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/FeatureSummary.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-ASM.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/Tools/vs2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake E$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake E$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake arch.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
