;Poo Poo FFI for Windows64 to TempleOS
SECTION .text
GLOBAL FFI_CALL_TOS_0
FFI_CALL_TOS_0:
PUSH RBP
MOV RBP,RSP
AND RSP,-0x10
MOV RAX,RCX
PUSH RAX ;Align to 16
PUSH RBX
CALL RAX
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_1
FFI_CALL_TOS_1:
PUSH RBP
MOV RBP,RSP
AND RSP,-0x10
MOV RAX,RCX
PUSH RBX
PUSH RDX
CALL RAX
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_2
FFI_CALL_TOS_2:
PUSH RBP
MOV RBP,RSP
AND RSP,-0x10
MOV RAX,RCX
PUSH RAX ; Align to 16
PUSH RBX
PUSH R8
PUSH RDX
CALL RAX
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_3
FFI_CALL_TOS_3:
PUSH RBP
MOV RBP,RSP
AND RSP,-0x10
MOV RAX,RCX
PUSH RBX
PUSH R9
PUSH R8
PUSH RDX
CALL RAX
POP RBX
LEAVE
RET

;https://docs.microsoft.com/en-us/cpp/build/stack-usage?view=msvc-170
; Fist stack arg:0x30
; R9 HOME+0x28 
; R8 HOME+0x20
; RDX HOME+0x18
; RCX HOME+0x10
; RET ADDR+8
; RBP
GLOBAL FFI_CALL_TOS_4
FFI_CALL_TOS_4:
PUSH RBP
MOV RBP,RSP
AND RSP,-0x10
PUSH RAX ; align to 16
PUSH RBX
PUSH QWORD [RBP+0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_0_ZERO_BP
FFI_CALL_TOS_0_ZERO_BP:
PUSH RBP
PUSH RBX
PUSH 0 ;Align stack to 16
PUSH 0 ;"Empty enter function"
PUSH 0 ;"old RBP"
MOV RBP,RSP
CALL RCX
ADD RSP,24
POP RBX
POP RBP
RET
