;Poo Poo FFI for SystemV to TempleOS
;
; Push arguments as normal
;
GLOBAL FFI_CALL_TOS_0
FFI_CALL_TOS_0:
PUSH RBP
MOV RBP,RSP
PUSH RBX
CALL RDI
POP RBX
LEAVE
RET


GLOBAL FFI_CALL_TOS_1
FFI_CALL_TOS_1:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_2
FFI_CALL_TOS_2:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_3
FFI_CALL_TOS_3:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_4
FFI_CALL_TOS_4:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_0_ZERO_BP
FFI_CALL_TOS_0_ZERO_BP:
PUSH RBP
PUSH RBX
PUSH 0 ;Align stack to 16
PUSH 0 ;"Empty enter function"
PUSH 0 ;"old RBP"
MOV RBP,RSP 
CALL RDI
ADD RSP,24
POP RBX
POP RBP
RET
