SECTION .text
GLOBAL FFI_CALL_TOS_0
FFI_CALL_TOS_0:
PUSH RBP
MOV RBP,RSP;save current stack
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_1
FFI_CALL_TOS_1:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_2
FFI_CALL_TOS_2:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_3
FFI_CALL_TOS_3:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

; https://archive.md/4HDA0
; Fist stack arg:RBP+0x30
; R9  HOME+0x28 
; R8  HOME+0x20
; RDX HOME+0x18
; RCX HOME+0x10
; RET ADDR+8
; RBP
GLOBAL FFI_CALL_TOS_4
FFI_CALL_TOS_4:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH QWORD [RBP+0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_5
FFI_CALL_TOS_5:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH QWORD [RBP + 0x38]
PUSH QWORD [RBP + 0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_6
FFI_CALL_TOS_6:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH QWORD [RBP + 0x40]
PUSH QWORD [RBP + 0x38]
PUSH QWORD [RBP + 0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_7
FFI_CALL_TOS_7:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH QWORD [RBP + 0x48]
PUSH QWORD [RBP + 0x40]
PUSH QWORD [RBP + 0x38]
PUSH QWORD [RBP + 0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_8
FFI_CALL_TOS_8:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH QWORD [RBP + 0x50]
PUSH QWORD [RBP + 0x48]
PUSH QWORD [RBP + 0x40]
PUSH QWORD [RBP + 0x38]
PUSH QWORD [RBP + 0x30]
PUSH R9
PUSH R8
PUSH RDX
CALL RCX
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_0_ZERO_BP
FFI_CALL_TOS_0_ZERO_BP:
PUSH RBP
PUSH RBX
PUSH RDI
PUSH RSI
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH 0 ;fake return address
PUSH 0 ; make it look like it was called from null(fake RBP)
MOV RBP,RSP
CALL RCX
ADD RSP,0x10
POP R15
POP R14
POP R13
POP R12
POP RSI
POP RDI
POP RBX
POP RBP ; no need to leave because rbp == rsp(__cdecl)
RET
