# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: tine
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__tine_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tine_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tine_Release
  command = cmd.exe /C "$PRE_LINK && E:\tools\TDM-GCC-64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__dyad_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dyad_Release
  command = cmd.exe /C "$PRE_LINK && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "E:/tools/TDM-GCC-64/bin/gcc-ar.exe" cr $TARGET_FILE $LINK_FLAGS $in && "E:/tools/TDM-GCC-64/bin/gcc-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__argtable3_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__argtable3_Release
  command = cmd.exe /C "$PRE_LINK && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "E:/tools/TDM-GCC-64/bin/gcc-ar.exe" cr $TARGET_FILE $LINK_FLAGS $in && "E:/tools/TDM-GCC-64/bin/gcc-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__linenoise-ng_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__linenoise-ng_Release
  command = cmd.exe /C "$PRE_LINK && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && "E:/tools/TDM-GCC-64/bin/gcc-ar.exe" cr $TARGET_FILE $LINK_FLAGS $in && "E:/tools/TDM-GCC-64/bin/gcc-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__FFI_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\tools\TDM-GCC-64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FFI_Release
  command = cmd.exe /C "$PRE_LINK && D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && E:\tools\TDM-GCC-64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\tools\TDM-GCC-64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Tools\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Projects\os\templeos\TINE\tine -BE:\Projects\os\templeos\TINE\tine\b
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Tools\shell\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Tools\shell\ninja.exe -t targets
  description = All primary targets available:

